<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/main_list"
        app:paddingStart="8dp"
        app:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_load"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/background_light"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="match_parent"
            android:id="@+id/load_progress"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loading..."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/data_error"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="@android:color/background_light"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:text="Error!"/>
    </LinearLayout>

</RelativeLayout>